SECRET=
NEXT_PUBLIC_RETURN_URL_ON_SUCCESS=http://localhost:3000/
FIREBASE_API_KEY=
# BANXA_API_KEY=rometerminal@2022live
# BANXA_API_SECRET=jPtm7ybaAVvlCOVRrOQuVzmIBFlH7EMs
# BANXA_DOMAIN=https://rometerminal.banxa.com
BANXA_API_KEY=
BANXA_API_SECRET=
BANXA_DOMAIN=https://romeblockchain.banxa-sandbox.com
EMAIL=noreply@rometerminal.io
EMAIL_PASSWORD=